<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Répar Frigo 71 – Réparations d’électroménager à Chalon‑sur‑Saône</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="assets/img/logo.png" alt="Logo Répar Frigo 71" class="logo">
      <nav>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#avis">Avis</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero">
  <div class="slider">
    <div class="slides">
      <img src="assets/img/slide1.jpg" alt="Intervention électroménager" class="active">
      <img src="assets/img/slide2.jpg" alt="Intervention électroménager">
      <img src="assets/img/slide3.jpg" alt="Intervention électroménager">
      <img src="assets/img/slide4.jpg" alt="Intervention électroménager">
      <img src="assets/img/slide5.jpg" alt="Intervention électroménager">
      <img src="assets/img/slide6.jpg" alt="Intervention électroménager">
    </div>
    <div class="hero-overlay">
      <h1>Réparation rapide &amp; professionnelle<br>à Chalon‑sur‑Saône</h1>
      <p>27&nbsp;ans d’expérience&nbsp;•&nbsp;Lutte contre l’obsolescence programmée&nbsp;•&nbsp;Note ⭐ 4,9/5 sur Google</p>
    </div>
  </div>
</section>

    <section id="services">
      <h2>Nos services</h2>
      <ul>
        <li>Réparation de réfrigérateurs & congélateurs</li>
        <li>Entretien & dépannage de fours</li>
        <li>Lave‑linge & sèche‑linge</li>
        <li>Lave‑vaisselle</li>
        <li>Interventions chez particuliers, commerçants & restaurants</li>
      </ul>
    </section>

    <!-- ======= Témoignages / Avis clients ======= -->
    <section id="avis" class="testimonials">
      <h2 class="section-title">Ils nous font confiance</h2>

      <div class="testimonial-card">
        <div class="testimonial-header">
          <span class="author">M. Berzekiel</span>
          <span class="source">Google • 5/5</span>
        </div>
        <p class="text">
          « Nous venons d’arriver sur Chalon et notre réfrigérateur est tombé en panne dès notre arrivée. Intervention rapide et efficace ! »
        </p>
        <span class="date">Visité en janvier 2025 (il y a 3 mois)</span>
      </div>

      <div class="testimonial-card">
        <div class="testimonial-header">
          <span class="author">P.</span>
          <span class="source">Pages Jaunes • 5/5</span>
        </div>
        <p class="text">
          « Très bon professionnel sérieux et compétent. Disponible et ponctuel, je recommande vraiment. »
        </p>
        <span class="date">Avis publié il y a 1 an</span>
      </div>

      <div class="testimonial-card">
        <div class="testimonial-header">
          <span class="author">Devers Devers</span>
          <span class="source">Google • 5/5</span>
        </div>
        <p class="text">
          « Intervention hier et aujourd’hui au lycée Hilaire‑de‑Chardonnet sur un sèche‑linge professionnel : équipe très professionnelle, travail de qualité et grosse réactivité. »
        </p>
        <span class="date">Visité en décembre 2024 (il y a 4 mois)</span>
      </div>

      <div class="testimonial-card">
        <div class="testimonial-header">
          <span class="author">carine59</span>
          <span class="source">Google • 5/5</span>
        </div>
        <p class="text">
          « Très bon professionnel, disponible rapidement. Explications claires, personne polie et gentille. Merci d'avoir réparé notre réfrigérateur ! »
        </p>
        <span class="date">Publié le 13 juin 2023</span>
      </div>

      <div class="testimonial-card">
        <div class="testimonial-header">
          <span class="author">marco58</span>
          <span class="source">Google • 5/5</span>
        </div>
        <p class="text">
          « Un grand merci ! Diagnostic précis, remplacement du compresseur ; notre congélateur a retrouvé une seconde vie. Sérieux et attentif à la satisfaction client. »
        </p>
        <span class="date">Publié le 1ᵉʳ mai 2023</span>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>📞 06 99 53 51 88 • ✉️ Borhan196722@gmail.com / edr.71100@gmail.com</p>
          <p>Horaires : lundi – samedi 8 h 30 – 17 h 30</p>
    </section>
  </main>

  <footer>
    © 2025 Répar Frigo 71 • Réparations d’électroménager • Chalon‑sur‑Saône
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
