/* ======= Base ======= */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #222;
  background: #ffffff;
}
h1, h2 {
  color: #0067c5;
  margin-top: 0;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  background: #f8f8f8;
  border-bottom: 2px solid #0067c5;
  padding: 15px 0;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 25px;
}
nav a {
  text-decoration: none;
  color: #222;
  font-weight: 600;
}
nav a:hover {
  color: #0067c5;
}
.logo {
  width: 140px;
  height: auto;
}
section {
  padding: 40px 20px;
  max-width: 1100px;
  margin: 0 auto;
}

/* ======= Testimonials ======= */
.testimonials { background: #f9f9f9; border-top: 2px solid #0067c5; }
.section-title { font-size: 28px; text-align: center; margin-bottom: 30px; }
.testimonial-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 10px; padding: 25px; margin-bottom: 25px; box-shadow: 0 2px 6px rgba(0,0,0,0.05);}
.testimonial-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; font-weight: 600; }
.testimonial-header .source { font-size: 14px; color: #555; }
.text { font-size: 16px; line-height: 1.5; color: #333; margin-bottom: 12px; }
.date { font-size: 13px; color: #777; }

/* ----- Responsive : 2 puis 3 colonnes ----- */
@media (min-width: 576px) {
  #avis { display: grid; grid-template-columns: repeat(2, 1fr); gap: 25px; }
  .testimonial-card { margin-bottom: 0; }
}
@media (min-width: 900px) {
  #avis { grid-template-columns: repeat(3, 1fr); }
}
footer { background: #f8f8f8; text-align: center; padding: 15px 0; font-size: 14px; color: #555; }

/* ======= Hero Slider ======= */
#hero { padding: 0; }
.slider { position: relative; height: 420px; overflow: hidden; }
.slides img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0; transition: opacity 0.8s ease-in-out; }
.slides img.active { opacity: 1; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; background: rgba(0,0,0,0.35); color: #fff; text-align: center; padding: 0 20px; }
.hero-overlay h1 { font-size: 36px; margin-bottom: 10px; color: #fff; }
.hero-overlay p { font-size: 18px; max-width: 800px; }

@media (max-width: 576px) {
  .slider { height: 280px; }
  .hero-overlay h1 { font-size: 24px; }
  .hero-overlay p { font-size: 14px; }
}
